<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/scrollReveal.js"></script>
    <link rel="shortcut icon" href="images\logo\logo.ico" type="image/x-icon" />
    <title>我的2020</title>
  </head>
  <body>
    <div id="large-header">
        <canvas id="demo-canvas"></canvas>
    </div>
    <div class="wrapper">
        <!-- 鼠标样式 -->
        
    <!-- 第一个页面 -->
    <!-- 左侧导航栏模块 -->
    <section id="sec-1">
      <div class="navbar">
        <div class="navbar-dot navbar-selected"></div>
        <div class="little-dot"></div>
        <div class="little-dot"></div>
        <div class="little-dot"></div>
  
        <div class="navbar-dot"></div>
        <div class="little-dot"></div>
        <div class="little-dot"></div>
        <div class="little-dot"></div>
  
        <div class="navbar-dot"></div>
        <div class="little-dot"></div>
        <div class="little-dot"></div>
        <div class="little-dot"></div>
  
        <div class="navbar-dot"></div>
        <div class="little-dot"></div>
        <div class="little-dot"></div>
        <div class="little-dot"></div>
  
        <div class="navbar-dot"></div>
        <div class="little-dot"></div>
        <div class="little-dot"></div>
        <div class="little-dot"></div>
  
        <div class="navbar-dot"></div>
      </div>
      <!-- 向右箭头 -->
      <div class="arrow-right">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
     </section>
    <section id="sec-2"><h2>2</h2></section>
    <section id="sec-3">
      <div class="title1">
        <h2>八大美术学院的2020</h2>
    </div>
    <div class="phto mask">
        <div class="phto1">                      
        <div class="phtot ">
            <div class="pt1 back1">
                <div class="ph1"> <h4>《天佑武汉》</h4></div>
            </div>
            
        </div>
        <div class="phtot2 ">
            <div class="pt2 back2">
                <div class="ph2">
                    <h4>《火神》</h4>
                </div>
            </div>
        </div>
        <div class="phtot ">
            <div class="pt1 back3">
                <div class="ph1">
                    <h4>《战疫》</h4>
                </div>
            </div>
        </div>
        <div class="phtot2 ">
            <div class="pt2 back4">
                <div class="ph2">
                    《驰援》
                </div>
            </div>
       </div>
       </div>  
       <div class="phto2">
        <div class="phtot ">
            <div class="pt1 back5">
                <div class="ph1">
                    <h4>《赤胆忠心钟南山》</h4>
                </div>
            </div>
            
        </div>
        <div class="phtot2 ">
            <div class="pt2 back6">
                <div class="ph2">
                    <h4>《等你凯旋》</h4>
                </div>
            </div>
        </div>
        <div class="phtot ">
            <div class="pt1 back7">
                <div class="ph1">
                    <h4>《战“疫”一线》</h4>
                </div>
            </div>
        </div>
        <div class="phtot2 ">
            <div class="pt2 back8">
                <div class="ph2">
                    <h4> 中国美术学院</h4>
                </div>
            </div>
       </div>
       </div>
       <div class="phto3">
        <div class="phtot ">
            <div class="pt1 back9">
                <div class="ph1">
                    <h4>中国美术学院</h4>
                </div>

            </div>
            
        </div>
        <div class="phtot2 ">
            <div class="pt2 back10">
                <div class="ph2">
                  <h4>清华大学美术学院</h4>
                </div>
            </div>
        </div>
        <div class="phtot ">
            <div class="pt1 back11">
                <div class="ph1">
                    <h4>清华大学美术学院</h4>
                </div>
            </div>
        </div>
        <div class="phtot2 ">
            <div class="pt2 back12">
                <div class="ph2">
                    <h4>《医者》</h4>
                </div>
            </div>
       </div>
       </div>
       <div class="phto4">
        <div class="phtot ">
            <div class="pt1 back13">
                <div class="ph1">
                    <h4>《我们来了！》</h4>
                </div>
            </div>
            
        </div>
        <div class="phtot2 ">
            <div class="pt2 back14">
                <div class="ph2">
                   <h4>《防守》</h4>
                </div>
            </div>
        </div>
        <div class="phtot ">
            <div class="pt1 back15">
                <div class="ph1">
                    <h4>《明天》</h4>
                </div>
            </div>
        </div>
        <div class="phtot2 ">
            <div class="pt2 back16">
                <div class="ph2">
                    <h4>《大人物》</h4>
                </div>
            </div>
       </div>
       </div>
       <div class="phto5">
        <div class="phtot ">
            <div class="pt1 back17">
                <div class="ph1">
                    <h4>《战疫情》</h4>
                </div>
            </div>
            
        </div>
        <div class="phtot2 ">
            <div class="pt2 back18">
                <div class="ph2">
                    <h4>《众志成城·疫情一线无私奉献》</h4>
                </div>
            </div>
        </div>
        <div class="phtot ">
            <div class="pt1 back19">
                <div class="ph1">
                    <h4>《武汉加油》</h4>
                </div>
            </div>
        </div>
        <div class="phtot2 ">
            <div class="pt2 back20">
                <div class="ph2">
                    <h4>《抗击新型冠状病毒》</h4>
                </div>
            </div>
       </div>
       </div>
       <div class="phto6">
        <div class="phtot ">
            <div class="pt1 back1">
                <div class="ph1"> <h4>《天佑武汉》</h4></div>
            </div>
            
        </div>
        <div class="phtot2 ">
            <div class="pt2 back2">
                <div class="ph2">
                    <h4>《火神》</h4>
                </div>
            </div>
        </div>
        <div class="phtot ">
            <div class="pt1 back3">
                <div class="ph1">
                    <h4>《战疫》</h4>
                </div>
            </div>
        </div>
        <div class="phtot2 ">
            <div class="pt2 back4">
                <div class="ph2">
                    《驰援》
                </div>
            </div>
       </div>
       </div>   
    </div>
    </section>
    <section id="sec-4"></section>
    <section id="sec-5"class="sec5">
      <!-- <img class="school-img" src="../My-2020/images/我的2020.png" alt=""> -->
      <div class="sec-5-box ">
        <div class="sec-5-box-left">
          <h1>2020余额</h1>
          <div class="container">
            <div class="number_box">
              <div class="digitial_list">
                  <div class="digitial_item"><span>0</span></div>
                  <div class="digitial_item"><span>1</span></div>
                  <div class="digitial_item"><span>2</span></div>
                  <div class="digitial_item"><span>3</span></div>
                  <div class="digitial_item"><span>4</span></div>
                  <div class="digitial_item"><span>5</span></div>
                  <div class="digitial_item"><span>6</span></div>
                  <div class="digitial_item"><span>7</span></div>
                  <div class="digitial_item"><span>8</span></div>
                  <div class="digitial_item"><span>9</span></div>
                  <div class="digitial_item"><span>0</span></div>
              </div>
          </div>
          <div class="number_box">
              <div class="digitial_list">
                  <div class="digitial_item"><span>0</span></div>
                  <div class="digitial_item"><span>1</span></div>
                  <div class="digitial_item"><span>2</span></div>
                  <div class="digitial_item"><span>3</span></div>
                  <div class="digitial_item"><span>4</span></div>
                  <div class="digitial_item"><span>5</span></div>
                  <div class="digitial_item"><span>6</span></div>
                  <div class="digitial_item"><span>7</span></div>
                  <div class="digitial_item"><span>8</span></div>
                  <div class="digitial_item"><span>9</span></div>
                  <div class="digitial_item"><span>0</span></div>
              </div>
          </div>
          </div>
          <span class="time"><span id="day">天</span><span id="hour"></span>小时<span id="min"></span>分<span id="sec"></span>秒</p></span>
          <P class="sec-5-box-left-text">2020的余额只剩下最后两格，这一段坎坷却也壮烈的路程也终将过去了。<br>
           <span class="sec-5-boc-left-text1"> 如果万事开头难,请结局一定要圆满</span></P>
        </div>
        <div class="sec-5-box-right">
          <p class="sec-5-box-right-text">这个忧伤与喜悦，冷清与热闹，焦虑与冷静，伟大与感动交织的年份，发生了太多太多无法释怀，难以忘记的故事。<br>
            我想我们应该写点什么了，抓住2020的尾巴，留下你的2020故事吧</p>
            <div class="submit-work">submit your works!</div>
            <!-- <img src="images/21.png" alt=""> -->
        </div>
      </div>
      <img class="school-img" src="./images/我的2020.png">
    </section>
    <section id="sec-6"><h1>6</h1></section>
  </div>
    <script src="./js/index.js"></script>
    <script src="./js/EasePack.min.js"></script>
    <script src="./js/TweenLite.min.js"></script>
    <script src="./js/canvasGeneratrix.js"></script>
  </body>
</html>
